{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "./electron",
    "outDir": "./.electron",
    "types": ["node"],
    "noEmit": false,
    "composite": false
  },
  "include": ["electron/**/*.ts"]
}
